#port number
server.port=12319

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#log record
logging.config=classpath:log/logback-spring.xml
logging.path=D:/lkl

#mysql message
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/LIKL_DEMO
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config=classpath:/mybatis-config.xml
#mybatis.mapperLocations=classpath:/mapper/*.xml
#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql